<JZML>
<PROJECT version="5320" width="1024" height="724" osc_target="0" midi_target="-1" kbmouse_target="-1" skin="Pixel"/>
<WINDOW class="JAZZINTERFACE" text="Default" x="0" y="0" width="1024" height="724" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Canvas" text="Canvas" x="66" y="49" width="687" height="643" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="2">
<SCRIPT name="update()" script="decl c = getobject();
canvas_refresh(c);

decl i;
decl waveMax = 800;

for (i = 1; i < 19; i++)
{
  if (waves[i] > 0)
  {
     waves[i] = waves[i] + wave_speed[i];
     if (waves[i] > waveMax) 
     {
       waves[i] = 0;
     }
   }
}

updateLights();
" trigger_script="" trigger_type="1" trigger="1" clock="0" clock_div="4" osc_message="/Canvas/update" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="drawShape(shape, id)" script="decl c = getobject();

decl rect = getattribute(c, 'rect');
decl cw = rect[2]; 
decl ch = rect[3];
decl margin = 5;
decl screendim = min(cw, ch) - 2 * margin;

decl w_min = 136.8628;
decl h_min = 271.4818;
decl w_max = 391.8756;
decl h_max = 526.4946;

canvas_beginPath(c);
canvas_moveTo(c,
 margin + screendim * srange(shape[0], w_min, w_max),
 margin + screendim * srange(shape[1], h_min, h_max));

decl i, segmentCount = sizeof(shape) / 2;
for (i=1; i<segmentCount; i++) {
	canvas_lineTo(c,  margin + screendim * srange(shape[2*i], w_min, w_max),
 margin + screendim * srange(shape[2*i+1], h_min, h_max));
}
canvas_lineTo(c,  margin + screendim * srange(shape[0], w_min, w_max),
 margin + screendim * srange(shape[1], h_min, h_max));
canvas_closePath(c);

canvas_setLineWidth(c, 2);
canvas_setStrokeStyle(c, {1, 0.6, 0.6, 0.4});

if (hitStates[id]) {
    canvas_setFillStyle(c, {128, 128, 80});
	canvas_fill(c);
} else {    
	canvas_stroke(c);
}
canvas_addHitRegion(c,0,id);

decl center_x = margin + screendim * srange(waveorigin_x[id], w_min, w_max);
decl center_y = margin + screendim * srange(waveorigin_y[id], h_min, h_max);

if (lightAddress[id] >= 0)
{
  canvas_setStrokeStyle(c, {1.0, 0.4, 0.4, 0.4});
  decl lightPath = canvas_createPath();
  canvas_arc(lightPath, center_x, center_y, 6, 0, 2*pi, 0);
  canvas_strokePath(c, lightPath);
}

if (waves[id] > 0) 
{
  decl wavePath = canvas_createPath();
  canvas_arc(wavePath, center_x, center_y, waves[id], 0, 6.28318, 0);
  canvas_setLineWidth(c, 3);
  canvas_setStrokeStyle(c, {0.75, 200, 128, 100});
  canvas_strokePath(c, wavePath);
}" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/Canvas/drawShape" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="onHit(cursor,hit,x,y)" script="if (hit) {
	hitStates[hit] = cursor;
    lastHitTimes[hit] = time;
}
" trigger_script="" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Canvas/onHit" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="draw()" script="decl c = getobject();

canvas_clear(c);

drawShape({
175.4651, 399.4488,
136.8628, 401.7240,
136.8628, 328.1309,
187.8162, 346.7657, 
175.4651, 399.4488
}, 1);

drawShape({
391.8756, 317.4985,
391.8756, 408.3838,
361.5897, 406.2753,
327.6483, 371.3407,
332.0065, 349.0492,
356.1992, 322.9084,
391.8756, 317.4985
}, 2);

waveorigin_x[2] = 359;
waveorigin_y[2] = 360;
lightAddress[2] = 0;

drawShape({
391.8756, 408.3838,
391.8756, 477.6090,
356.0759, 483.2876,
330.3382, 459.2326,
361.5897, 406.2753,
391.8756, 408.3838
}, 3);

drawShape({
321.6553, 271.4818,
391.8756, 271.4818,
391.8756, 317.4985,
356.1992, 322.9084,
321.6553, 271.4818
}, 4);

drawShape({
330.3382, 459.2326,
308.2280, 457.9317,
288.2624, 436.1796,
297.6006, 388.6947,
327.6483, 371.3407,
361.5897, 406.2753,
330.3382, 459.2326
}, 5);

drawShape({
344.6557, 526.4946,
284.0367, 526.4946,
280.1591, 507.6523,
308.2280, 457.9317,
330.3382, 459.2326,
356.0759, 483.2876,
344.6557, 526.4946
}, 6);

drawShape({
269.5896, 271.4818,
321.6553, 271.4818,
356.1992, 322.9084,
332.0065, 349.0492,
256.4053, 307.0998,
269.5896, 271.4818
}, 7);

drawShape({
297.6006, 388.6947,
250.6395, 369.1725,
234.9276, 326.2118,
256.4053, 307.0998,
332.0065, 349.0492,
327.6483, 371.3407,
297.6006, 388.6947
}, 8);

drawShape({
280.1591, 507.6523,
231.7863, 479.4869,
253.6746, 439.0007,
288.2624, 436.1796,
308.2280, 457.9317,
280.1591, 507.6523
}, 9);

drawShape({
288.2624, 436.1796,
253.6746, 439.0007,
227.1278, 409.9056,
250.6395, 369.1725,
297.6006, 388.6947,
288.2624, 436.1796
}, 10);

waveorigin_x[10] = 269;
waveorigin_y[10] = 402;
lightAddress[10] = 1;


drawShape({
284.0367, 526.4946,
198.7990, 526.4946,
210.3310, 485.8333,
231.7863, 479.4869,
280.1591, 507.6523,
284.0367, 526.4946
}, 11);

drawShape({
231.7863, 479.4869,
210.3310, 485.8333,
186.1869, 461.0388,
190.8875, 413.9254,
227.1278, 409.9056,
253.6746, 439.0007,
231.7863, 479.4869
}, 12);

drawShape({
176.2526, 271.4818,
269.5896, 271.4818,
256.4053, 307.0998,
234.9276, 326.2118,
221.2725, 325.8104,
176.2526, 271.4818
}, 13);

drawShape({
227.1278, 409.9056,
190.8875, 413.9254,
175.4651, 399.4488,
187.8162, 346.7657,
221.2725, 325.8104,
234.9276, 326.2118,
250.6395, 369.1725,
227.1278, 409.9056
}, 14);

drawShape({
136.8628, 271.4818,
176.2526, 271.4818,
221.2725, 325.8104,
187.8162, 346.7657,
136.8628, 328.1309,
136.8628, 271.4818
}, 15);

drawShape({
198.7990, 526.4946,
136.8628, 526.4946,
136.8628, 472.0711,
186.1869, 461.0388,
210.3310, 485.8333,
198.7990, 526.4946
}, 16);

drawShape({
186.1869, 461.0388,
136.8628, 472.0711,
136.8628, 401.7240,
175.4651, 399.4488,
190.8875, 413.9254,
186.1869, 461.0388
}, 17);

drawShape({
391.8756, 477.6090,
391.8756, 526.4946,
344.6557, 526.4946,
356.0759, 483.2876,
391.8756, 477.6090
}, 18);

drawBorder();" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Canvas/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="onMove(cursor,hit,x,y)" script="decl i;
for (i=0; i < 19; i++)
{
   if (hitStates[i] == cursor && hit != i)
   {
      hitStates[i] = 0;
   }
}

hitStates[hit] = cursor;
" trigger_script="" trigger_type="255" trigger_name="onCursorMove" trigger="1" clock="0" clock_div="4" osc_message="/Canvas/onMove" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="onUp(cursor,hit,x,y)" script="decl i;
decl numTouches = 0;

for (i=0; i < 19; i++)
{
   if (hitStates[i] == cursor)
   {
      hitStates[i] = 0;
   }

   if (hitStates[i] > 0)
   {
      numTouches++;
   }
}

decl holdTime = time - lastHitTimes[hit];

if (numTouches == 0 && holdTime < 0.500)
{
   // quick tap
   waves[hit] = 1;
   wave_speed[hit] = 5 - holdTime / 0.1;
} 
" trigger_script="" trigger_type="255" trigger_name="onCursorUp" trigger="1" clock="0" clock_div="4" osc_message="/Canvas/onUp" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="drawBorder()" script="decl c = getobject();

decl rect = getattribute(c, 'rect');
decl cw = rect[2]; 
decl ch = rect[3];
decl margin = 4;
decl screendim = min(cw, ch) - 2 * margin;

canvas_setLineWidth(c, 2);
canvas_setStrokeStyle(c, {1, 0.6, 0.6, 0.4});
canvas_rect(c, margin, margin, screendim, screendim); 
canvas_stroke(c);

" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/Canvas/drawBorder" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="Canvas2" x="837" y="49" width="128" height="636" id="8" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="1">
<VARIABLE name="position=" value="0" send="1" osc_target="0" osc_trigger="1" osc_message="/Canvas2/position" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();

canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl cw = rect[2]; 
decl ch = rect[3];

canvas_setLineWidth(c, 4);
canvas_setStrokeStyle(c, {1, 0.6, 0.6, 0.4});

canvas_beginPath(c);

canvas_rect(c, 0, 0, cw, ch); 

if (position >= 0)
{
   canvas_moveTo(c, 0, position);
   canvas_lineTo(c, cw, position);
}

canvas_closePath(c);
canvas_stroke(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Canvas2/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="update()" script="decl c = getobject();
canvas_refresh(c);" trigger_script="" trigger_type="1" trigger="1" clock="0" clock_div="4" osc_message="/Canvas2/update" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="onHit(cursor,hit,x,y)" script="position = y;

decl c = getobject();
decl rect = getattribute(c, 'rect');
decl ch = rect[3];

updateLights(1.0 - y / ch);" trigger_script="" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Canvas2/onHit" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="onMove(cursor,hit,x,y)" script="position = y;

decl c = getobject();
decl rect = getattribute(c, 'rect');
decl ch = rect[3];

updateLights(1.0 - y / ch);" trigger_script="" trigger_type="255" trigger_name="onCursorMove" trigger="1" clock="0" clock_div="4" osc_message="/Canvas2/onMove" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="onUp(cursor,hit,x,y)" script="position = -1;" trigger_script="" trigger_type="255" trigger_name="onCursorUp" trigger="1" clock="0" clock_div="4" osc_message="/Canvas2/onUp" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="updateLights(pos)" script="decl i;
if (pos < 0) { pos = 0; }
if (pos > 1) { pos = 1; }

decl numTouches = 0;

for (i=0; i < 19; i++)
{
   if (hitStates[i] > 0)
   {
      numTouches++;
   }
}

if (numTouches == 0)
{
   for (i=0; i < 8; i++)
   {
      setLight(i, pos);
   }
} else {
   for (i=0; i < 19; i++)
   {
      if (hitStates[i] > 0 && lightAddress[i] >= 0)
      {
         setLight(lightAddress[i], pos);  
      }
   }
}" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/Canvas2/updateLights" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</WINDOW>
<VARIABLE name="hitStates={0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0 ,0}" send="1" osc_target="0" osc_trigger="1" osc_message="/hitStates" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<FUNCTION name="srange(val, min, max)=(val - min) / (max - min)" send="1"/>
<VARIABLE name="lightValues={0,0,0,0,0,0,0,0}" send="1" osc_target="0" osc_trigger="1" osc_message="/lightValues" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="waves={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}" send="1" osc_target="0" osc_trigger="1" osc_message="/waves" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,961,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="waveorigin_x={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}" send="1" osc_target="0" osc_trigger="1" osc_message="/waveorigin_x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="waveorigin_y={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}" send="1" osc_target="0" osc_trigger="1" osc_message="/waveorigin_y" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,1280,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="wave_speed={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}" send="1" osc_target="0" osc_trigger="1" osc_message="/wave_speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,1280,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="lastHitTimes={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}" send="1" osc_target="0" osc_trigger="1" osc_message="/lastHitTimes" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="19,2,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="lightsDirty=0" send="1" osc_target="0" osc_trigger="1" osc_message="/lightsDirty" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="lightAddress={-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}" send="1" osc_target="0" osc_trigger="1" osc_message="/lightAddress" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="updateLights()" script="if (lightsDirty)
{
   oscout(0, '/dmx', lightValues);
   oscout(1, '/dmx', lightValues);
   lightsDirty = 0;
}" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/updateLights" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="setLight(index, value)" script="lightValues[index] = value;
lightsDirty = 1;" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/setLight" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</JZML>
